N21DCCN098|NGUYỄN VIỆT ANH|Nam|15112003|
N21DCCN099|PHAN TRỌNG NGỌC ANH|Nam|21112003|
N21DCCN100|PHẠM TIẾN ANH|Nam|04042003|
N21DCCN101|VŨ QUỐC HOÀNG ANH|Nam|29012003|
N21DCCN102|NGUYỄN LÊ HOÀI BẮC|Nam|20112003|
N21DCCN103|VŨ QUỐC BẢO|Nam|07062003|
N21DCCN104|NGUYỄN THÁI BÌNH|Nữ|06112003|
N21DCCN105|PHẠM XUÂN CƯỜNG|Nam|23052003|
N21DCCN106|TRẦN PHAN TRÍ CƯỜNG|Nam|12032003|
N21DCCN107|LƯƠNG HÃI ĐĂNG|Nam|19102003|
N21DCCN108|ĐINH HOÀNG ĐẠO|Nam|08042003|
N21DCCN109|NGUYỄN THÀNH ĐẠT|Nam|16122003|
N21DCCN110|TRẦN QUANG ĐẠT|Nam|29062003|
N21DCCN111|TRÀ NHẬT ĐÔNG|Nam|18082003|
N21DCCN112|TRẦN BÁ DŨNG|Nam|12052003|
N21DCCN113|VŨ ĐÌNH MINH DŨNG|Nam|05092003|
N21DCCN114|VÕ KHẮC HOÀNG DUY|Nam|30112003|
N21DCCN115|NGUYỄN THỊ MỸ DUYÊN|Nữ|26012003|
N21DCCN116|NGUYỄN HOÀNG HÀ|Nam|12082002|
N21DCCN117|NGUYỄN VŨ HẢI|Nam|29112003|
N21DCCN158|PHAN HOÀI NHÂN|Nam|01082003|54686,17186,4686,42186,64061,98437,48436,54686,70311,45311,780,92186,76561,87499,81249,9374,15624,93749,62499,21874,31249,34374,56249,
