N21DCCN001|NGUYỄN PHÚC AN|Nam|30102003|62499,
N21DCCN002|TRẦN KIM AN|Nam|01012003|
N21DCCN003|BÙI VŨ TUẤN ANH|Nam|04122003|
N21DCCN004|KIỀU TUẤN TRUNG ANH|Nam|01072003|
N21DCCN005|NGUYỄN QUANG ANH|Nam|26102003|
N21DCCN006|NGUYỄN DUY BẢO|Nam|10042003|
N21DCCN007|PHẠM PHÚ BẢO|Nam|18082003|
N21DCCN008|VÕ GIA BẢO|Nam|26092003|
N21DCCN009|NGUYỄN MINH CHÂU|Nam|18082003|
N21DCCN010|NGUYỄN VĂN CHIẾN|Nam|08102003|
N21DCCN011|THÁI VĂN ANH CHÍNH|Nam|20122003|
N21DCCN012|PHẠM ĐỖ NGUYÊN CHƯƠNG|Nam|02052003|
N21DCCN013|NGUYỄN NGỌC ĐẠT|Nam|24042003|
N21DCCN014|NGUYỄN THÀNH ĐẠT|Nam|04092003|
N21DCCN015|NGUYỄN TRẦN TUẤN ĐẠT|Nam|02062003|
N21DCCN016|TRIỆU QUỐC ĐẠT|Nam|06062003|
N21DCCN017|HOÀNG LINH ĐIỆP|Nữ|14042003|
N21DCCN018|NGUYỄN HỮU DŨNG|Nam|23042002|
N21DCCN019|NGUYỄN PHẠM TẤN DŨNG|Nam|23102003|
N21DCCN020|NGUYỄN VĂN DŨNG|Nam|10062003|
N21DCCN023|Lâm Tấn Phước|Nam|1234|23436,84374,1561,96874,35936,17186,39061,78124,4686,90624,64061,95311,73436,60936,85936,98437,82811,67186,57811,54686,
